private/index.pug
- function getMonthName(monthNumber) {const date = new Date();date.setMonth(monthNumber - 1);return date.toLocaleString('en-US', {month: 'long'});}
doctype html
html
  head
    meta(charset="utf-8")
    link(href="style/style.css" rel="stylesheet")
    script(src="style/jquery.js")
    script(src="style/function.js")
    title Charms of the Different World
  body
    header
      h1
        em= "Martin "
        = "and the "
        em= "Charms "
        = "of the "
        em Different World
    nav
      h2 Pages
      ul.years
        li.year
          strong: a(href="#purpose") Purpose
          strong: a(href="#thanks") Thanks
        each months,year in document.posts
          li.year
            strong= year
            ul.months
              each days, month in months
                li.month
                  em= getMonthName(month)
                  ul.days
                    - days = Object.keys(days).sort()
                    each day in days
                      li.day
                        a(href="#p"+year+month+day)= months[month][day].title
    aside#purpose
      include:markdown-it purpose.md  
    aside#thanks
      include:markdown-it thanks.md          
    main
      each months, year in document.posts
        each days, month in months
          section
            header: h2.month= getMonthName(month) + " " + year
            - days = Object.keys(days).sort()
            each day in days
              article
                h3(id="p"+year+month+day)= months[month][day].title
                | !{months[month][day].content}
              p.top: a(href="#") Return to top
    footer
      p The series of notes here contained is what I wish to see seeped into our world.
      p Should you wish more that is shown, or simply want to be informed if there is more content, kindly contact me at the following email:
      p martinB7th at pm.me

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link href="style/style.css" rel="stylesheet"><script src="style/jquery.js"></script><script src="style/function.js"></script><title>Charms of the Different World</title></head><body><header><h1><em>Martin </em>and the <em>Charms </em>of the <em>Different World</em></h1></header><nav><h2>Pages</h2><ul class="years"><li class="year"><strong><a href="#purpose">Purpose</a></strong></li><li class="year"><strong><a href="#thanks">Thanks</a></strong></li><li class="year"><strong>2023</strong><ul class="months"><li class="month"><em>March</em><ul class="days"><li class="day"><a href="#p20230308">Triskar and its Orbs</a></li><li class="day"><a href="#p20230309">Quaster and its Orbs</a></li></ul></li><li class="month"><em>April</em><ul class="days"><li class="day"><a href="#p20230411">Eyol</a></li><li class="day"><a href="#p20230416">Wood's soul</a></li><li class="day"><a href="#p20230421">Lotusnail</a></li></ul></li><li class="month"><em>June</em><ul class="days"><li class="day"><a href="#p20230601">A Breach</a></li><li class="day"><a href="#p20230620">The Uncertain</a></li></ul></li></ul></li></ul></nav><aside id="purpose"><h2>Purpose</h2>
<p>This web book is a work in progress grimmoire containing creations, spells,
and many things magical that came upon me through years of insight, struggles, joys, and meaning.</p>
<p>I steadfastly believe imagination to be the peering into what I call the <em>Different World</em>,
this fuzzy state where all that could be resides,
a wellspring each of us has been showered with in one way or another
by its grand and ethereal potential.</p>
<p>It has been my duty, then, to do the necessary witchcraft, for me meaning the power to
bring those beings into tangible existence, and share it with you.</p>
</aside><aside id="thanks"><h2>Thanks</h2>
<p>This would not have been possible without the help of Phoenix Rising Metaphysical Emporium,
located in Langley, British Columbia.
Goldie and Jens, you both have helped me feel valid as both a witch and a crafts person,
and will forever be grateful for your open arms.</p>
<p>Similar can be said about Steve and Chris from 3dsmith, located in Vancouver, BC.
A good mix of craft, engineering and patience is necessary to turn a thought into a thing,
and through the past few years, many of these uncoverings would not have bathed under our sun
if it weren't from their help, and I sincerely appreciate the dedication to details they put out in the world.</p>
<p>Living as we do today, it matters to have each other's back
in the different spheres of our multifaceted existences,
and the career we undertake is no small part in that.
Having, as we say in French, bread on the board, (meaning work to be done),
I have a lot of respect and care for the team I work with.
You all have allowed me to know that I can have peace of mind
when I am out there enjoying the maps and here when we serve together.
I wish you clear paths ahead whether we continue
under the same or different roofs.</p>
<p>And I must thank you also, o fine visitor, for your curiosity,
which I hope will lead you to become a better, happier person.</p>
<p>May you always find what were seeking, whether you knew what you were looking for or not.</p>
<p><em>Martin</em></p>
</aside><main><section><header><h2 class="month">March 2023</h2></header><article><h3 id="p20230308">Triskar and its Orbs</h3><p>The Triskar is pretty much what sparked everything else that you see here.</p>
<p>There is a few versions that exist for the different realms of the Different World,
though all of them have the main purpose to allow its bearer to <em>control</em> their <em>time</em> cycles.</p>
<p><img src="/src/Triskar.png" alt="Triskar" />
This holder is made like a 3d version of the Triquetra,
showing that each of the three cycles are intertwined.</p>
<p><img src="/src/Orb-Sun.png" alt="Sun" />
The <strong>Sun</strong> orb carries the Turtle Sun,
each head pointing at a general weather
(Clear, Cloudy, Thunders, Rain, and Snow)
and under the Night sky is represented
by what looks like a DNA strand,
and a constellation of two sets of two stars represent
the Inner and Outer grandiose.
This is where it all began, the Turtle Sun,
the mythical image of a five headed turtle swimming
in the sky sea out of which the fates of our day down poured.
That came to me on a cloudy day by the docks of old Stockholm</p>
<p><img src="/src/Orb-Moon.png" alt="Moon" />
The <strong>Moon</strong> orb carries the swirling faces of the moon,
one showing the uncanny smile (friend of friends, foe of foes) of its shaded side,
and the other is an abstraction of the moon's craters
to show the 13 lunar months in a year,
in a spiral motion as a soft reminder of the Triskelion,
as well as apparently chaotic "irrigation marks"
that join at different angles.</p>
<p><img src="/src/Orb-Wheel.png" alt="Wheel" />
The <strong>Wheel</strong> orb carries 8 eyes or 8 plants depending on how you look at it,
each of which having the presence or absence of three separate elements,
a vertical line, a horizontal line, and a point.
Some could interpret these as three different genders and their associated "seasons"
but the idea is a reminder of the agricultural wheel.</p></article><p class="top"><a href="#">Return to top</a></p><article><h3 id="p20230309">Quaster and its Orbs</h3><p>The Quaster is what I feel the evolution of the Triskar.
While the Triskar's focus is on empowering oneself with time,
The Quaster's aim is to have <em>stewardship</em> over <em>matter</em>.</p>
<p>There is less of them in circulation than the Triskar,
but a few of its orbs exist free spirited.</p>
<p><img src="/src/Quaster.png" alt="Quaster" />
This holder looks like two branches twisted together.
Having multiple names (Quaster, Twinhorn, Dikryos, and a few others)
its main purpose is to give its bearer control over the four forces that shape the Different World,
known as <em>Gleam</em>, <em>Stone</em>, <em>Yarn</em> and <em>Seeds</em>.</p>
<p><img src="/src/Orb-Yarn.png" alt="Yarn" />
<strong>Yarn</strong> refers to the first of four "forces" channelled in the Quaster.
It specifically helps create or maintain bonds, and in a way represent safety,
life lines, as well as in any way where something or someone is fastened to another.
5 Strings, two pairs in parallel and one alone all on different right axes,
are interwoven at 16 different meeting points.</p>
<p><img src="/src/Orb-Stone.png" alt="Stone" />
<strong>Stone</strong> refers to the force of gravity, helping to push, propulse, fight, move mountains,
the general idea of having stewardship over heavy matter.
Its presentation is meant to represent two masses having mirroring effect on each other,
hence the swirl clockwise meeting the swirl anti-clockwise.</p>
<p><img src="/src/Orb-Seeds.png" alt="Seeds" />
<strong>Seeds</strong> refers to the quantic force of emergence and fluidity.
Sand shifting around revealing the hidden,
waters slowly reshaping its own course beyond its myriad of drops,
money accrued and its potentials.
Its representation is 22 dots arranged with one centred around a small pentagon,
a big pentagon, a decagon, and a seemingly lost dot at its opposite end.</p>
<p><img src="/src/Orb-Gleam.png" alt="Gleam" />
<strong>Gleam</strong> refers to the near instantaneous, reactive force of light.
While mainly focused on emitted visuals, it also takes on the realm of sound,
specifically wind instruments. I find it helps me see what is usually out of reach.
It is represented by 7 waves vibrating from 3 to 9 times across the the sphere,
meeting at seemingly chaotic points.</p>
<p>As a reference, personally, the orb I connect most with is the Marsh Gleam,
as I find it fits with my base personality most.</p></article><p class="top"><a href="#">Return to top</a></p></section><section><header><h2 class="month">April 2023</h2></header><article><h3 id="p20230411">Eyol</h3><p><img src="/src/Eyol.png" alt="Eyol" /></p>
<p>This odd little bird ball whistle watches as one moves and plays it around.</p>
<p>After a late night mushroom stew,
I had one of those wild dreams that I quite enjoy
and found myself in the same realm that I used to visit as a kid.</p>
<p>That realm is odd.
It maps out fairly consistently around my childhood house,
but has a somewhat hyperbolic space to it,
with an increasing quantity of thematic places the further I go from the centre.
It's honestly weird, especially that it remained constant over the years.</p>
<p>The Owl of olden days, which when a kid would bring me to the animal town, also stopped by.</p>
<p>Though its appearance this time seemed unreal. I felt like it was comfortable revealing its true shape, which was spherical and kaleidoscopal in nature, with way more eyes than I had ever felt at ease looking at me.</p>
<p>I had seen images of angels with their multiple eyes but that was the first time it happened to me.</p>
<p>I could feel its hunger (owls are carnivorous after all), but also its wisdom.
And it was clear that I had to allow it to live in this world.</p>
<p>After a bit of tinkering, it was finally freed as a handheld blow whistle.</p></article><p class="top"><a href="#">Return to top</a></p><article><h3 id="p20230416">Wood's soul</h3><p><img src="/src/Woodsoul.png" alt="Wood's soul" /></p>
<p>A flower pot made as an effigy of the Wood's soul,
a deer head painted with scenes of the land and sea throughout a day.</p>
<p>I enjoy walks and bike rides in nature.</p>
<p>One day though, as I was crossing into the deeper woodlands of North Vancouver, a weird sorrow overtook me.</p>
<p>The more I "discussed" with the feeling, the more it became clear that I was conversing with a fallen deer.</p>
<p>I don't know much else about this, but I was pressed with the need to remind myself of that experience.</p>
<p>At first, I was trying to make a wearable mask, but ended up downsizing to make it a flower pot.
This felt in a way much more respectful for the animal.</p>
<p>Now, weirdly, as I write this down, I have a feeling of deja vu. Huh. As if I wrote this before. Weird.</p>
<p>May you roam free, graceful wild one.</p></article><p class="top"><a href="#">Return to top</a></p><article><h3 id="p20230421">Lotusnail</h3><p><img src="/src/Lotusnail1.png" alt="Lotusnail" />
A snail shell on which grows a lotus.</p>
<p>This creation was made first as a gift to a friend,
and I feel that it is worth sharing to the greater world too.</p>
<p>This was in a way a being that represented what they wanted to do, bloom over time.</p>
<p><img src="/src/Lotusnail2.png" alt="Lotusnail" />
I know that very entity exists somewhere, whatever existing mean.</p>
<p>Its dual fractal patterns represent both work and aesthetics,
both ephemerality and durability.</p></article><p class="top"><a href="#">Return to top</a></p></section><section><header><h2 class="month">June 2023</h2></header><article><h3 id="p20230601">A Breach</h3><p>I finally made a breakthrough, and feel proud for it.</p>
<p>I can feel in my bones that I have released what must.</p>
<p>In simple, I've had a lot of different things that happened, more good than bad,
that kind of "proved" to me that the path I was taking was the right one.</p>
<p>It feels a bit as if the fog-veil was lifted over my eyes.</p>
<p>I've removed a lot of things that cluttered my space,
and gave a hug to that which I was saying my farewells.</p>
<p>Sometimes a clean up declutters the physical and mental worlds.</p>
<p>And I can finally feel my fingers work with the finesse that I had dearly missed.</p></article><p class="top"><a href="#">Return to top</a></p><article><h3 id="p20230620">The Uncertain</h3><p>I've dealt with the uncertain at multiple occasions.</p>
<p><img src="/src/Solstice.png" alt="Solstice" />
As the sun stands still for us in this half year mark,
I wish for all the freedom to do, play, love, be and become as they please.</p>
<p>It is easy to succumb to the morose. It is easy to lash at clouds.
I suggest <em>journaling</em>, a bit as I here do, albeit more raw.</p>
<p>To ink hard truths, harsh thoughts, and sorrows, and vanities, all as they come,
has dealt me a confidence that only a kind self-derision can deal.</p>
<p>In this exception, this ephemeral forever that is to biological exist, I see the same in all things,
and it pains me to no end that a neighbour, be they close or far, has less chance than I've had,
to be freed of chains, be they selfmade or elsebrought.</p>
<p>I commit to, through my daily work, deeds and craft,
bring peace in one way or another to at least one person per day,
as well as show gratitude to whoever would do the same to me.</p>
<p>Isn't it witchcraft to break soulshackles?</p>
<p>Isn't it magical to read back at who we once were?</p></article><p class="top"><a href="#">Return to top</a></p></section></main><footer><p>The series of notes here contained is what I wish to see seeped into our world.</p><p>Should you wish more that is shown, or simply want to be informed if there is more content, kindly contact me at the following email:</p><p>martinB7th at pm.me</p></footer></body></html>
